
[fedcontr]
192.168.1.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[node2]
192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[node3]
192.168.1.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
