[fedcontr]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[node2]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[node3]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
